# bakamc

./: .gitignore  READEME.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle
common/src/main/kotlin/cn/bakamc/common/: BakaMcApp.kt
common/src/main/kotlin/cn/bakamc/common/api/: Initializable.kt  Matchable.kt  Notifiable.kt  Option.kt  Resettable.kt  Savable.kt  Switchable.kt  Toggleable.kt  WSMessage.kt  WSMessageType.kt  WebSocketHandler.kt
common/src/main/kotlin/cn/bakamc/common/api/impl/: SavableHandler.kt  ServerSavable.kt
common/src/main/kotlin/cn/bakamc/common/api/serialization/: JsonSerializer.kt  Serializable.kt
common/src/main/kotlin/cn/bakamc/common/chat/: AbstractMessageHandler.kt  BakaChatWebSocketClient.kt  MessageHandler.kt  PlayerInfo.kt  ServerInfo.kt
common/src/main/kotlin/cn/bakamc/common/chat/config/: ChatConfig.kt  RiguruChatConfig.kt
common/src/main/kotlin/cn/bakamc/common/chat/message/: Message.kt  MessageChain.kt  MessageType.kt  PostMessage.kt
common/src/main/kotlin/cn/bakamc/common/common/: AbstractPlatform.kt  MultiPlatform.kt  PlayerCurrentInfo.kt  PlayerInfo.kt  PlayerManager.kt  ServerInfo.kt  SimpleWebSocketClient.kt
common/src/main/kotlin/cn/bakamc/common/config/: Config.kt  ConfigType.kt  ConfigTypes.kt  ConfigUtil.kt  ConfigValue.kt
common/src/main/kotlin/cn/bakamc/common/config/common/: AbstractServerConfig.kt  CommonConfig.kt  ServerConfig.kt  TextConfig.kt
common/src/main/kotlin/cn/bakamc/common/config/modconfig/: ConfigCategory.kt  ModConfig.kt
common/src/main/kotlin/cn/bakamc/common/config/modconfig/impl/: AbstractModConfig.kt  ConfigCategoryImpl.kt  LocalModConfig.kt  LocalServerModConfig.kt  RemoteModConfig.kt  RemoteServerModConfig.kt
common/src/main/kotlin/cn/bakamc/common/config/options/: ConfigBase.kt  IConfigBoolean.kt  IConfigColor.kt  IConfigDouble.kt  IConfigGroup.kt  IConfigInteger.kt  IConfigList.kt  IConfigMap.kt  IConfigOption.kt  IConfigPairs.kt  IConfigString.kt
common/src/main/kotlin/cn/bakamc/common/config/options/impl/: ConfigBoolean.kt  ConfigColor.kt  ConfigDouble.kt  ConfigGroup.kt  ConfigInteger.kt  ConfigOption.kt  ConfigString.kt  ConfigStringList.kt  ConfigStringMap.kt  (+1 more)
common/src/main/kotlin/cn/bakamc/common/player/: PlayerCurrentInfo.kt  PlayerHandler.kt  PlayerInfo.kt  PlayerManager.kt
common/src/main/kotlin/cn/bakamc/common/town/: Town.kt  TownApplication.kt  TownHandler.kt  TownManager.kt  TownMember.kt
common/src/main/kotlin/cn/bakamc/common/town/config/: TownConfig.kt
common/src/main/kotlin/cn/bakamc/common/utils/: AESUtil.kt  BakaPool.kt  FileUtil.kt  JsonUtil.kt  MessageUtil.kt  Misc.kt  NumberUtil.kt  ReflectionUtil.kt  StringUtil.kt
common/src/main/kotlin/cn/bakamc/common/utils/color/: Color.kt  HSBColor.kt
common/src/main/kotlin/cn/bakamc/common/utils/exception/: DataFormatException.kt
common/src/main/kotlin/cn/bakamc/common/utils/net/: HttpHelper.kt  HttpUtil.kt
fabric/: build.gradle
fabric/src/main/java/cn/bakamc/fabric/mixin/: MinecraftServerMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java
fabric/src/main/kotlin/cn/bakamc/fabric/: BakaMC.kt  BakaMc.kt
fabric/src/main/kotlin/cn/bakamc/fabric/chat/: FabricMessageHandler.kt
fabric/src/main/kotlin/cn/bakamc/fabric/chat/config/: Config.kt
fabric/src/main/kotlin/cn/bakamc/fabric/command/: ChatCommand.kt  Commands.kt  ConfigCommand.kt  TestCommand.kt  TownCommand.kt
fabric/src/main/kotlin/cn/bakamc/fabric/common/: FabricPlatform.kt
fabric/src/main/kotlin/cn/bakamc/fabric/config/: Config.kt  FabricCommonConfig.kt  FabricConfig.kt
fabric/src/main/kotlin/cn/bakamc/fabric/player/: FabricPlayerHandler.kt  FabricPlayerManager.kt
fabric/src/main/kotlin/cn/bakamc/fabric/town/: FabricTownHandler.kt  FabricTownManager.kt
fabric/src/main/resources/: bakamc.accesswidener  bakamc.mixins.json  fabric.mod.json
riguru/: build.gradle  gradle.properties
riguru/src/main/kotlin/cn/bakamc/riguru/: RiguruApplication.kt
riguru/src/main/kotlin/cn/bakamc/riguru/chat/: ChatServer.kt
riguru/src/main/kotlin/cn/bakamc/riguru/config/: RiguruConfig.kt  ServerChatConfig.kt  ServerCommonConfig.kt  WebSocketConfig.kt
riguru/src/main/kotlin/cn/bakamc/riguru/controller/: ChatController.kt  CommonController.kt  PlayerController.kt  TownController.kt
riguru/src/main/kotlin/cn/bakamc/riguru/entity/: PlayerInfoVO.kt  TownApplicationVO.kt  TownMemberVO.kt  TownRole.kt  TownVO.kt
riguru/src/main/kotlin/cn/bakamc/riguru/mapper/: PlayerInfoMapper.kt  TownApplicationMapper.kt  TownMapper.kt  TownMemberMapper.kt
riguru/src/main/kotlin/cn/bakamc/riguru/services/: PlayerInfoServices.kt  TownServices.kt
riguru/src/main/kotlin/cn/bakamc/riguru/town/: TownServer.kt
riguru/src/main/kotlin/cn/bakamc/riguru/util/: Misc.kt
riguru/src/main/kotlin/cn/bakamc/riguru/websocket/: ChatServer.kt  PlayerServer.kt  TownServer.kt
riguru/src/main/kotlin/cn/bakamc/riguru/websocketserver/: ChatServer.kt
riguru/src/main/resources/: application.yml  banner.txt
riguru/src/test/kotlin/: ServicesTest.kt
spigot/: build.gradle
spigot/src/main/kotlin/cn/bakamc/spigot/: BakaMC.kt
spigot/src/main/kotlin/cn/bakamc/spigot/chat/: SpigotMessageHandler.kt
spigot/src/main/kotlin/cn/bakamc/spigot/command/: ChatCommand.kt  Commands.kt  ConfigCommand.kt  TestCommand.kt  TownCommand.kt
spigot/src/main/kotlin/cn/bakamc/spigot/common/: SpigotPlatform.kt
spigot/src/main/kotlin/cn/bakamc/spigot/config/: SpigotCommonConfig.kt  SpigotConfig.kt
spigot/src/main/kotlin/cn/bakamc/spigot/event/: MessageEventHandler.kt  PlayerEventHandler.kt
spigot/src/main/kotlin/cn/bakamc/spigot/player/: SpigotPlayerHandler.kt  SpigotPlayerManager.kt
spigot/src/main/kotlin/cn/bakamc/spigot/town/: SpigotTownHandler.kt  SpigotTownManager.kt
spigot/src/main/resources/: plugin.yml
velocity/: build.gradle
velocity/src/main/kotlin/cn/bakamc/velocity/: BakaMC.kt
velocity/src/main/kotlin/cn/bakamc/velocity/event/: PlayerEvent.kt
velocity/src/main/resources/: velocity-plugin.json
(+79 files in other folders)
