org.gradle.jvmargs                   = -Xmx2G

maven_group                          = cn.bakamc
maven_version                        = 0.1.0

#dependencies
java_webSocket_version               = 1.5.3
kotlin_version                       = 1.7.10
gson_version                         = 2.8.8
guava_version                        = 31.0.1-jre