org.gradle.jvmargs     = -Xmx2G

maven_group            = cn.bakamc
maven_version          = 0.2.0

#dependencies
java_webSocket_version = 1.5.3
kotlin_version         = 1.7.10
gson_version           = 2.8.9
guava_version          = 31.0.1-jre

minecraft_version      = 1.18.2
yarn_mappings          = 1.18.2+build.4
fabric_loader_version  = 0.14.9
fabric_api_version     = 0.58.0+1.18.2
fabric_kotlin_version  = 1.8.3+kotlin.1.7.10