pluginManagement{
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven { url = uri("https://repo.spring.io/milestone") }
		maven { url = uri("https://repo.spring.io/snapshot") }
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'bakamc'
include ':common'
include ':fabric'
include ':riguru'
include ':spigot'

