plugins {
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.7.10'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.7.10'
	id 'org.springframework.boot' version '3.0.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

group = rootProject.maven_group
version = rootProject.maven_version
setArchivesBaseName("bakamc-riguru")

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	mavenLocal()
}

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib'
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "com.google.code.gson:gson:${rootProject.gson_version}"
	implementation "com.google.guava:guava:${rootProject.guava_version}"
	implementation project(":common")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation "com.baomidou:mybatis-plus-boot-starter:${project.mybatis_plus_version}"
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks {
	compileKotlin {
		kotlinOptions.jvmTarget = "17"
	}
	compileTestKotlin {
		kotlinOptions.jvmTarget = "17"
	}
}